MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=68095340
eax=00000001 ebx=00110000 ecx=00000001 edx=00000001 esi=0029F9A4 edi=0029F584
ebp=0029F384 esp=0029F34C program=C:\Users\Smart\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0029F384  68095340  (680A1020, 00110000, 00000003, 00000007)
0029F3A4  6802CCDD  (00110000, 00000009, 0029F3E4, 68013B0F)
0029F3C4  6802CB2C  (00110000, C35249C7, 00000000, 00000000)
0029F3F4  6801368D  (0029F8C0, 00000000, 00110000, 00000000)
0029F900  6805E475  (6805E4C1, 6805E488, 0043E4E2, 0029F9A4)
2309520 [main] sh 8508 handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
2349142 [main] sh 8508 handle_exceptions: Error while dumping state (probably corrupted stack)
